
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://squaresend.com/mailto.js"></script>
<script type="text/javascript">
        WebFontConfig = {
            google: {
                families: ['Lato::latin']
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
        </script>
	<link href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" rel="stylesheet" /><script src="http://code.jquery.com/jquery-1.8.3.js"></script><script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script><script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
	<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet" /><!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<title>Theo&#39;s World</title>
	<style type="text/css"><link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
   

body {
    font-family:'Lato', sans-serif;
    font-size: 36px;
    color:white;
    
}
section h2 {
    font-family:'Lato', sans-serif;
    font-size: 36px;
    color:white;
}
#first{
    background:url(http://img11.nnm.ru/3/4/5/9/d/975f19fce2fc7960a67a375b0ea.jpg) 50% 0 no-repeat fixed;
    font-family:'Lato', sans-serif;
    font-size: 17px;
    color:white;
}
#first article {
    background: url(http://3.bp.blogspot.com/-3NBQvPJ2g0g/TbQ4o7fuwpI/AAAAAAAAAFQ/BcJJVs7UcoA/s1600/441DarkGrey.jpg) repeat #333;) repeat #333;
    color: white;
    padding: 15px 20px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    line-height: 1.5em;
    color: white;
    position: absolute;
    width:400px;
    height:500px;
    top:50%;
    left:20%;
    margin:-320px 0 0 -160px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(150, 150, 150, 0.1);
    text-align:center;
}
#image{
  text-align: center;
}
.img-circle{
  padding: 10px 0 10px 0;
  max-width:100%;
  width:250px;
  height:250px;
}

#title{
    /*background: url(http://3.bp.blogspot.com/-3NBQvPJ2g0g/TbQ4o7fuwpI/AAAAAAAAAFQ/BcJJVs7UcoA/s1600/441DarkGrey.jpg) repeat #333;*/
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    line-height: 1.5em;
    position: absolute;
    width: 60%;
    top: 50%;
    left:50%;
    margin: -31% -30%;
    /* box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(150, 150, 150, 0.1); */
    padding: 20px;
    
    
}
#second {
    background:url(http://3.bp.blogspot.com/--tO8qf2qk0Y/UMReO-EYC_I/AAAAAAAAEXE/l_XQsKwB4I0/s1600/London-city-photos-black-and-white-004.jpg) 50% 0 no-repeat fixed;
    font-family:'Lato', sans-serif;
    font-size: 17px;
    color:white;
   position: relative;
    
}
#second article {
    background: url(http://3.bp.blogspot.com/-3NBQvPJ2g0g/TbQ4o7fuwpI/AAAAAAAAAFQ/BcJJVs7UcoA/s1600/441DarkGrey.jpg) repeat #333;
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    line-height: 1.5em;
    color: white;
    position: absolute;
    width: 60%;
    height: 40%;
    overflow-y: scroll;
    top: 50%;
    left:50%;
    margin: -20% -30%;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(150, 150, 150, 0.1);
    padding: 20px;
    
    
}
#third {    background:url(http://fotobg.ru/upload/img1346345686.jpg) 50% 0 no-repeat fixed;
    font-family:'Lato', sans-serif;
    font-size: 17px;
    color:white;
}

a:link {
    color:white;
}
a:visited {
    color:white;
}
a:hover {
    color: #828282;
}
#third.story{
  height:1000px;
  width:100%;
}
#third article {
    width:80%; /* This is equal to 800px  */
    height:60%; /* This is equal to 540px  */
    position:absolute;
    margin-left:-40%; 
    margin-top:-15%; 
    top:50%;
    left:50%;
    background: #D1D1D1;
    color: black;
    padding: 30px 10px 30px 10px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    line-height: 1.5em;
    box-shadow: 0 0 25px rgba(1);
    border: 1px solid rgba(150, 150, 150, 150);
    border-top-left-radius: 3%;
    border-top-right-radius: 3%; 
}

#third article a:link {
  color:black;
  text-decoration:none;
}

#third article a:visited {
    color:white;
}
#third article a:hover {
    color: #828282;
}
#contact{
 margin-top:30px;
}
#contact p{
  line-height:15px;
  margin:20px 10px;
}
#social p{
  margin:20px 10px;
  
}
#social h3{
  padding:10px 20px;
  line-height:20px;
}

#social img{
  width:75px;
  height:75px;
  margin:0 10px;
}

#desc{
  width:68%;
  height:120px;
  margin:1%;
  
}
.input-small{
  margin:1%;
  height:30px;
  width:32.5%;
}
.btn{
  margin:0 10px;
  height:30px;
  width:70px;
}

#fourth {
    background:url(http://3.bp.blogspot.com/_vAqRGOQ17I8/TGyo1tdOEXI/AAAAAAAALS8/eA9sDDJ7fN4/s1600/gladwell.jpg) 50% 0 no-repeat fixed;
    font-family:'Lato', sans-serif;
    font-size: 17px;
    color:white;
}
#fourth article {
    background: url(http://3.bp.blogspot.com/-3NBQvPJ2g0g/TbQ4o7fuwpI/AAAAAAAAAFQ/BcJJVs7UcoA/s1600/441DarkGrey.jpg) repeat #333;
    color: white;
    padding: 10px 10px 20px 15px;
    margin-left:30px;
    margin-top:150px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    line-height: 1.5em;
    color: white;
    float:left;
    top: 0;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(150, 150, 150, 0.1);
}
#fourth article li {
    line-height: 1.5em;
}
#fourth article h2 {
    line-height: 1em;
}

#fourth.story{
	height:700px;
	width:100%;
}
.story {
    height:1000px;
    padding:0;
    margin:0;
    width:100%;
    max-width:100%;
    position: relative;
    margin: 0 auto;
}

 
 @media (max-device-width: 480px){
#title{
    /*background: url(http://3.bp.blogspot.com/-3NBQvPJ2g0g/TbQ4o7fuwpI/AAAAAAAAAFQ/BcJJVs7UcoA/s1600/441DarkGrey.jpg) repeat #333;*/
    color: black;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    line-height: 1.5em;
    position: absolute;
    width: 60%;
    top: 50%;
    left:50%;
    margin: -31% -30%;
    /* box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(150, 150, 150, 0.1); */
    padding: 20px;
    
    
}
}
	</style>
	<script>
<link href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" rel="stylesheet" /><script src="http://code.jquery.com/jquery-1.8.3.js"></script><script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script><script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
	<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet" /><!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<title>Theo's World</title>
    </script>
</head>
<body>
<section class="story" data-speed="8" data-type="background" id="first">
<div data-offsety="950" data-speed="2" data-type="sprite" data-xposition="25%" div="">
<article class="span4">
<h2 style="text-align: center;">Theo&#39;s World</h2>

<div>
<div id="image"><img class="img-circle" src="http://www.freeimagehosting.net/newuploads/87zpj.jpg" /></div>

<p>I&#39;m Theo Ohene and welcome to my personal website.</p>

<p>Scroll down and enjoy!</p>
</div>

<div data-offsety="1200" data-speed="2" data-type="sprite" data-xposition="25%" id="logo">&nbsp;</div>
</article>
</div>
</section>

<section class="story" data-speed="8" data-type="background" id="second">
<div data-offsety="950" data-speed="4" data-type="sprite" data-xposition="25%" div="">
<div id="title">
<h2>About Me</h2>
</div>

<article class="span4">
<h3>Expertise</h3>
<h4>Social Media Optimatisation. SEO. Web Development. Web Design.</h4>

<ul>
	<li>Social Media Marketing: Facebook, Twitter, Pinterest, Google+, Wordpress, YouTube</li>
    <li>Customer Acquisiton: Competitions, partnerships, viral content</li>
	<li>Email Marketing: A/B Testing, Mailchimp, building HTML email templates and onsite landing pages
	
	<li>SEO and Affiliate Marketing:</li>
    <ul>
        <li>Onsite - Keyword research, SEO optimised blogs</li>
    	<li>Off-site - Blogger Outreach, Affiliates Relationship Mangement</li>
    </ul>

	<li>Web Analytics: Google analytics, data analysis and analytics attribution</li>
    <li>Web Development: HTML, CSS, Python, Javascript, jQuery, </li>
</ul>

<p>For any job inquiries or freelance opportunities in these areas please contact me <a href='#social'>here</a></p>

<h3>Startups</h3>

<p>I previously worked at design and e-commerce startup, <a href="http://mydeco.com/">mydeco.com</a>, where I managed the social media and 
affiliate marketing channels. I also had an active involvement in the onsite SEO and the email marketing/newsletter campaigns.
In that time I was able to help increase engagement, grow fan numbers and build communities using digital media. </p>

<p>Social fan growth numbers since arrival at mydeco.com:</p>
<ul>    
<li>Facebook-  25% growth to 19.5k fans,</li>
<li>Twitter-  30% growth to 14k followers,</li>
<li>Pinterest - 1000% growth to 1,800 followers(albeit from low base)</li>
<li>Blog - Grew weekly subscriber number to 2,000 readers.</li></ul>

<p>Prior to mydeco.com I worked at an IT company, which offered SaaS credit management solutions. There I managed accounts for clients such as 
BBC, Burberry and Dow Jones.</p>

<p>I have also ran a number of online and offline digital marketing campaigns for SMEs. This included SMO, SEO and SEM.</p>

<h3>Entrepreneurship</h3>

<p>In 2007 I co-founded S&amp;T Development, a company that offered sports coaching to schools and the local community. My first entrepreneurial venture was relatively successful and was able to help me through university.</p>

<h3>Web Development</h3>

<p>I'm a self-taught web developer, who is passionate about building and designing clean, modern and user-friendly websites. 
I'm fully conversant in the latest technologies - HTML5, CSS3, jQuery, Python and Photoshop.
I built this site using the modern parallax effect.(Sorry if you're reading this on mobile) I have recently started to build web apps using the Django framework and have been amazed at how powerful it can be. </p>

<h3>Education</h3>

<p>I have a PgDip in Law and interned in the capital markets and bank finance departments at the US law firm <a href="http://www.whitecase.com/">White &amp; Case</a> and in the corporate department at Healys LLP, a smaller City law firm.</p>

<p>I also have a BA(Hons) in History and Sociology from Goldsmiths College, University of London.</p>

<h3>Football</h3>

<p>I played for England Schoolboys U18 and was under contract at Fulham FC&#39;s from 13. I no longer play competitively, but I do tell anyone who&#39;ll listen that I often played against Gareth Bale and he &#39;couldn&#39;t keep up with my pace and skill&#39;. (I was a speedy right winger and he was a slightly smaller left- back). You can watch me play <a href="http://www.youtube.com/watch?v=kX0n5sUiaA4">here.</a> I&#39;m the No.10</p>

<p><span style="text-decoration: underline;">My other experience:</span></p>

<p>Community School Governor of Earlsmead Primary School</p>

<p>Managment Committee Member of Phoenix Academy, a social entreprise for inner city boys</p>

<p>Market researcher at TNS</p>

<p>Student Ambassador - Winning &quot;New Student Ambassador of the Year 2009-10&quot;</p>

<p>B2B Call Centre Agent - Winning an Outstanding Performance Award</p>

<p>Telemarketer at Anglian Home Improvement - I was the best performing part-time lead generator in north-west London</p>

<p>Being a generally good guy :-)</p>
</article>
</div>
</section>

<section class="story" data-speed="8" data-type="background" id="fourth">
<div data-offsety="950" data-speed="2" data-type="sprite" data-xposition="25%" div="">
<article class="span4">
<h2>My Favourite Books</h2>

<div>
<ul>
	<li>Outliers by Malcolm Gladwell</li>
	<li>To Big To Fail by Andrew Ross Sorkin</li>
	<li>Malcolm X Autobiography by Malcolm X</li>
	<li>Long Walk To Freedom by Nelson Mandela</li>
	<li>Freakonomics by Steven Levitt &amp; Stephen J. Dubner</li>
	<li>Harry Potter series by JK Rowling</li>
	<li>Lean Startup by Eries Ries</li>
	<li>Race of a Lifetime by Mark Halperin</li>
	<li>The Big Short by Michael Lewis</li>
</ul>
</div>
</article>
</div>
</section>

<section class="story" data-speed="8" data-type="background" id="third">
<div data-offsety="950" data-speed="4" data-type="sprite" data-xposition="25%" div="">
<article class="span4">
<div id="social">
<p>Check out what I&#39;m doing on:</p>
<a href="http://www.twitter.com/theoohene"><img id="twitter" src="http://cdn5.iconfinder.com/data/icons/Derelict_Socia_Media_Icons-1/256/6_NonHighlight_Twitter.png" /></a> <a href="http://www.linkedin.com/theoohene"><img id="linkedin" src="http://cdn1.iconfinder.com/data/icons/Derelict_Socia_Media_Icons-1/256/6_NonHighlight_Linkedin.png" /></a> <a href="http://www.theoohene.wordpress.com"><img id="blog" src="http://cdn1.iconfinder.com/data/icons/Derelict_Socia_Media_Icons-1/256/6_NonHighlight_RSS.png" /></a></div>

<div id="contact">
<p>I&#39;d love to hear from you. Get in touch with me:</p>

<p><a href="mailto:Theo.ohene@gmail.com">Email: Theo.ohene@gmail.com</a></p>

<p>Tel: +44 7931 261 810</p>
<form action="/webformmailer.php" method="post"> 
        <input class="input-small" placeholder="  Your Name" id='name1' type="text" /> 
        <input class="input-small" id='email' placeholder="  Your Email" type="text" />
            <textarea id="desc" placeholder="Your message here: It could be an inquiry about freelance work, you may wish to know more or perhaps you just fancy a chat? 
            "></textarea>
    <div> <button class="btn" id='submit' type="submit">Submit</button></div>
    <input type="hidden" name="form_order" value="alpha"/> <input type="hidden" name="form_delivery" value="hourly_digest"/> <input type="hidden" name="form_format" value="html"/> </form>
</form>
</div>
</article>
</div>
</section>
</body>


<link href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" rel="stylesheet" /><script src="http://code.jquery.com/jquery-1.8.3.js"></script><script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script><script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet" />
<script type="text/javascript">


$('#form').submit(function(){
var data = {};
data.to = "theo.ohene@gmail.com";
data.from = "Sender Name<sender@example.com>"
data.message = $('#name1').val() + "Comment from Personal Site: " + $("#desc").val();
    Squaresend.mailto(data, function(){});
});
</script>
 <script>
 $(document).ready(function () {
      //Cache the Window object
      $window = $(window);
      

// Create HTML5 elements for IE
  
document.createElement("article");
document.createElement("section");

      //Cache the Y offset and the speed
      $('[data-type]').each(function () {
          $(this).data('offsetY', parseInt($(this).attr('data-offsetY')));
          $(this).data('speed', $(this).attr('data-speed'));
      })

      //For each element that has a data-type attribute
      $('section[data-type="background]")'.each(function () {
          //Store some variables based on where we are
          $(this).data('speed', parseInt($(this).attr('data-speed')));
          var $self = $(this),
              //set offsetCoords as pixel position of element
              offsetCoords = $self.offset(),
              // set topOffset as the pixel coordinates at top of page
              topOffset = offsetCoords.top();
          $(window).scroll(function () {

              //If this section is in view
              if (($window.scrollTop() + $window.height()) > (topOffset) && ((topOffset + $self.height()) > $window.scrollTop())) {

                  //Scroll the background at var speed
                  // the yPos is a negative value because we're scrolling up

                  var yPos = -($window.scrollTop() / $self.data('speed'));

                  // If this element has a Y offset then add it on

                  if ($self.data('offsetY')) {
                      yPos += $self.data('offsetY');
                  }

                  //Our final background position

                  var coords = '50%' + yPos + 'px';

                  //Move the background
                  $self.css({
                      backgroundPosition: coords
                  });

                  //Check for other sprites in this section
                  $('[data-type="sprite"]', $self).each(function () {

                      //Cache the sprite
                      $sprite = $(this);

                      //How far to scroll the sprite
                      var yPos = ($window.scrollTop() / $sprite.data('speed'));
                      var coords = $sprite.data('Xposition') + ' ' + (yPos + $sprite.data('offsetY')) + 'px';
                      $sprite.css({
                          backgroundPosition: coords
                      });
                  }) //sprites

              }); // in view

          }); // window scroll

      }); //document ready
</script></html>
